<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ev_ic"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/forgot_pass"
                style="@style/HeadingStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/enter_new_pass"
                android:textFontWeight="400"
                style="@style/HeaderTextStyle"/>
            <TextView
                android:id="@+id/tvNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:text="@string/new_pass"
                android:textColor="@color/black"
                android:drawableRight="@drawable/info_ic"
                android:textFontWeight="400"
                style="@style/TextStyle"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/hint"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/border_line"
                    android:drawableTint="@color/border_grey"
                    android:imeOptions="flagNoExtractUi"
                    app:hintTextColor="@color/white"
                    android:textFontWeight="400"
                    android:maxLength="8"
                    android:maxLines="1"
                    style="@style/EditTextStyle"
                    android:hint="@string/enter_pass" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_pass"
                android:layout_marginTop="20dp"
                android:textFontWeight="400"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/info_ic"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                style="@style/TextStyle"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/hint"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/border_line"
                    android:drawableTint="@color/border_grey"
                    android:imeOptions="flagNoExtractUi"
                    app:hintTextColor="@color/white"
                    android:padding="15dp"
                    android:textFontWeight="400"
                    android:maxLength="8"
                    android:maxLines="1"
                    style="@style/EditTextStyle"
                    android:hint="@string/enter_pass"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button"
                android:textFontWeight="600"
                style="@style/ButtonStyle"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textAllCaps="false" />
            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    style="@style/TextStyle"
                    android:text="@string/remember_pass"/>
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textFontWeight="400"
                    style="@style/TextStyle"
                    android:textColor="@color/green"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>