<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/activity_add_vehicle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:layout_marginTop="5dp"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HeaderStyle"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:text="@string/name_vehicle"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:visibility="gone"
                    android:background="@null"
                    android:src="@drawable/edit_ic" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:src="@drawable/delete_ic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:weightSum="2"
                android:background="@drawable/border_line"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_img"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/border_grey" />
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/car_img"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/border_grey" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/add_img_ic"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/border_grey" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/add_img_ic"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_bg"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        style="@style/GreyTextStyle"
                        android:layout_marginStart="20dp"
                        android:text="@string/vehicle_type"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center_horizontal"
                        android:textColorHint="@color/white"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/spinner_bg"
                            android:clickable="true"
                            android:drawableEnd="@drawable/down_arrow_ic"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:focusable="false"
                            android:text="4 Wheeler"
                            style="@style/TextStyle"
                            android:textColorHint="@color/black"
                            android:textFontWeight="600" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="-15dp"
                        android:padding="10dp"
                        android:text="@string/brand"
                        android:textFontWeight="600" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColorHint="@color/white"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/spinner_bg"
                            android:clickable="true"
                            android:drawableEnd="@drawable/down_arrow_ic"
                            android:drawablePadding="50dp"
                            android:drawableTint="@color/black"
                            android:focusable="false"
                            style="@style/TextStyle"
                            android:text="@string/select"
                            android:textColorHint="@color/black"
                            android:textFontWeight="600"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="-15dp"
                        android:padding="10dp"
                        android:text="@string/model"
                        android:textFontWeight="600" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColorHint="@color/white"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/spinner_bg"
                            android:clickable="true"
                            android:drawableEnd="@drawable/down_arrow_ic"
                            android:drawablePadding="50dp"
                            android:drawableTint="@color/black"
                            android:focusable="false"
                            android:text="@string/select"
                            android:textColorHint="@color/black"
                            android:textFontWeight="600"
                            style="@style/TextStyle"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="-15dp"
                        android:padding="10dp"
                        android:text="@string/variant"
                        android:textFontWeight="600" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColorHint="@color/white"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/spinner_bg"
                            android:clickable="true"
                            android:drawableEnd="@drawable/down_arrow_ic"
                            android:drawablePadding="50dp"
                            android:drawableTint="@color/black"
                            android:focusable="false"
                            android:text="@string/select"
                            android:textColorHint="@color/black"
                            android:textFontWeight="600"
                            style="@style/TextStyle"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="-20dp"
                        android:padding="10dp"
                        android:text="@string/color"
                        android:textFontWeight="600" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@null"
                        style="@style/TextStyle"
                        android:maxLines="1"
                        android:textFontWeight="600"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="-20dp"
                        android:padding="10dp"
                        android:text="@string/year_of_release"
                        android:textFontWeight="600" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@null"
                        style="@style/TextStyle"
                        android:maxLines="1"
                        android:textFontWeight="600"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="-30dp"
                        android:padding="10dp"
                        android:text="@string/motor_type"
                        android:textFontWeight="600" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:textFontWeight="600"
                        style="@style/TextStyle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-30dp"
                        android:padding="10dp"
                        android:text="@string/connector_type"
                        android:textFontWeight="600" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        style="@style/TextStyle"
                        android:maxLines="1"
                        android:textFontWeight="600" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-30dp"
                        android:padding="10dp"
                        android:text="@string/ac_power"
                        android:textFontWeight="600" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        style="@style/TextStyle"
                        android:maxLines="1"
                        android:textFontWeight="600"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-30dp"
                        android:padding="10dp"
                        android:text="@string/dc_power"
                        android:textFontWeight="600" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        android:maxLines="1"
                        android:textFontWeight="600"
                        style="@style/TextStyle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                    <TextView
                        style="@style/GreyTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="-30dp"
                        android:padding="10dp"
                        android:text="@string/battery_name"
                        android:textFontWeight="600" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@null"
                        style="@style/TextStyle"
                        android:maxLines="1"
                        android:textFontWeight="600" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/border_grey" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_cancel"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textFontWeight="600"
                    style="@style/WhiteButtonStyle" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@id/btnSave"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:textFontWeight="600"
                    android:layout_marginLeft="20dp"
                    style="@style/ButtonStyle"
                    android:textAllCaps="false"
                    android:text="@string/save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>