<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ev_ic"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/forgot_pass"
                android:textFontWeight="400"
                style="@style/HeadingStyle" />
            <TextView
                android:id="@+id/tvEnterNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/enter_to_verify"
                style="@style/HeaderTextStyle"
                android:textFontWeight="400" />
            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                style="@style/TextStyle"
                android:text="@string/mobile"
                android:textColor="@color/black"
                android:textFontWeight="400" />
            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/border_line"
                android:hint="@string/enter_mob_no"
                android:textFontWeight="400"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                style="@style/EditTextStyle"/>
            <TextView
                android:id="@+id/tvOTPSent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:fontFamily="@font/red_hat_display_regular"
                android:text="@string/otp_sent"
                android:textColor="@color/green"
                android:textFontWeight="400"
                android:textSize="13dp" />
            <com.chaos.view.PinView
                android:id="@+id/pinview"
                app:itemCount="4"
                app:itemWidth="50dp"
                app:itemHeight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:cursorVisible="true"
                app:hideLineWhenFilled="false"
                app:itemRadius="10dp"
                app:itemSpacing="20dp"
                android:inputType="number"
                android:visibility="gone"
                style="@style/PinWidget.PinView"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="600"
                style="@style/ButtonStyle" />
            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    style="@style/TextStyle"
                    android:text="@string/remember_pass"/>
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textFontWeight="400"
                    style="@style/TextStyle"
                    android:textColor="@color/green"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    style="@style/TextStyle"
                    android:text="@string/didnt_recieve_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textFontWeight="400"
                    style="@style/TextStyle"
                    android:textColor="@color/green"
                    android:layout_marginLeft="10dp"
                    android:text="@string/resend"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>