<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"
                    android:layout_marginTop="5dp"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="600"
                    android:layout_marginStart="70dp"
                    style="@style/HeaderStyle"
                    android:textColor="@color/black"
                    android:text="@string/update_recent_recharge"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:src="@drawable/edit_ic" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:src="@drawable/delete_ic" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:layout_height="50dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                app:hintEnabled="false"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:hint="@string/pick_vehicle"
                    android:textFontWeight="600"
                    android:drawableEnd="@drawable/down_arrow_ic"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    style="@style/HeaderTextStyle"
                    android:focusable="false"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white"
                app:hintEnabled="false"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/down_arrow_ic"
                    android:drawablePadding="10dp"
                    android:textFontWeight="600"
                    android:drawableTint="@color/black"
                    android:hint="@string/search_station"
                    style="@style/HeaderTextStyle"
                    android:focusable="false"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:hint="@string/enter_connector_type"
                android:textFontWeight="600"
                style="@style/TextStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_grey" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:maxLines="1"
                android:hint="@string/enter_kw"
                android:textFontWeight="600"
                android:textColorHint="@color/black"
                style="@style/TextStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_grey" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:maxLines="1"
                android:textColorHint="@color/black"
                android:hint="@string/enter_units_charged"
                android:textFontWeight="600"
                style="@style/TextStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_grey" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:maxLines="1"
                android:textFontWeight="600"
                android:textColorHint="@color/black"
                android:hint="@string/enter_amount_paid"
                style="@style/TextStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_cancel"
                android:textFontWeight="600"
                style="@style/WhiteButtonStyle"
                android:textAllCaps="false"
                android:text="@string/cancel" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:layout_marginStart="20dp"
                style="@style/ButtonStyle"
                android:textFontWeight="600"
                android:textAllCaps="false"
                android:text="@string/confirm" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>