<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/map"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg"
                android:layout_marginTop="-100dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyle"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:text="Tanishq, Koramangala"/>
                    <ImageButton
                        android:id="@+id/ibUnsaved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/unsaved"/>
                    <ImageButton
                        android:id="@+id/ibSaved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginStart="100dp"
                        android:background="@drawable/saved"/>

                    <TextView
                        android:id="@+id/tvSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/GreyTextStyle"
                        android:textColor="@color/blue"
                        android:textFontWeight="600"
                        android:layout_marginStart="5dp"
                        android:text="@string/save"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="#3, 17th Main, 5th Block, Koramangala"
                    style="@style/GreyItemTextStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operated by"
                        android:textColor="@color/black"
                        style="@style/GreyTextStyle"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/tata_ic"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="3.83 kms away"
                    android:textColor="@color/black"
                    style="@style/GreyTextStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <Switch
                        android:id="@+id/Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to trip"
                        android:textColor="@color/green"
                        style="@style/GreyTextStyle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/black_bg"
                        android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:drawableStart="@drawable/navigate_ic"
                         android:drawablePadding="5dp"
                         android:text="@string/navigate"
                         android:textColor="@color/black"
                         style="@style/GreyTextStyle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"
                        android:background="@drawable/black_bg"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/share_ic"
                            android:drawablePadding="5dp"
                            android:text="@string/share"
                            android:textColor="@color/black"
                            style="@style/GreyTextStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
             <LinearLayout
                 android:id="@+id/llChargers"
                 android:layout_width="100dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_weight="1"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     style="@style/HeaderTextStyle"
                     android:gravity="center"
                     android:textFontWeight="600"
                     android:text="Chargers"/>
                 <LinearLayout
                     android:id="@+id/ChargerBg"
                     android:layout_width="match_parent"
                     android:layout_height="5dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginStart="20dp"
                     android:orientation="horizontal"
                     android:background="@drawable/line_green"/>
             </LinearLayout>
            <LinearLayout
                android:id="@+id/llRecentRecharges"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/HeaderTextStyle"
                    android:gravity="center"
                    android:textFontWeight="600"
                    android:text="Recent Recharges"/>
                <LinearLayout
                    android:id="@+id/RecentRechargeBg"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/line"/>
            </LinearLayout>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:weightSum="2"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/line"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="horizontal">-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/line"-->
<!--                    android:orientation="horizontal">-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@color/border_grey" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChargers"
                android:visibility="visible"
                tools:listitem="@layout/charger_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/UpdateRecharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/no_recharge_ic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/no_recharge"
                    android:textColor="@color/grey"
                    style="@style/TextStyle"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/ibUpdateRecentRecharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/add_ic"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_recharge"
                        android:textColor="@color/black"
                        style="@style/TextStyle"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>